@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
}
body{
    /* background-color: rgb(243, 242, 242); */
    /* background-color: #141922; */
    background-color: white;
}
#username{
    font-weight: 600;
    font-size: 25px;
}

.dark {
    cursor: pointer;
    padding: 8px 12px;
    font-size: 18px;
    border: none;
    background: none;
    transition: transform 0.2s;
}

.dark:hover {
    transform: scale(1.1);
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #252525;
    color: #ffffff;
}
.dark-mode .dark{
    background-color: #121212;
    border: 1px solid white;
}
.dark-mode .shop{
    border: 1px solid white;
}

/* Dark Mode Navbar */
.dark-mode .navbar {
    background-color: #1a1a1a;
    color: white;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.dark-mode .navbar-1{
    border-color: white;
}

.dark-mode .navbar-1 ul li a{
    text-decoration: none;
    /* color: rgb(217, 213, 213); */
    color: white;
}


.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    max-height: 300px; 
    overflow-y: auto;
    background-color: white; 
    /* background-color: #141922; */
    border-bottom: 1px solid rgb(46, 46, 46);
    z-index: 1000; 
    
}


.logo{
    font-size: 20px;
    padding: 0px 40px;
    margin-left: 30px;
    /* color: rgb(217, 213, 213); */
}
.navbar-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar-1{
    padding: 5px;
    font-size: 17px;
    border-left:2px solid rgb(46, 46, 46);
    padding-left: 50px;

}

.navbar-1 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}
.navbar-1 ul li {
    list-style-type: none;
}

.navbar-1 ul li a{
    text-decoration: none;
    /* color: rgb(217, 213, 213); */
    color: black;
}
.navbar-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 5px;
    margin-right: 60px;
}
.Home{
    color: #0ca484;
}

.login{
    font-size: 17px;
    padding:6px 14px;
    border-radius: 10px;
    text-decoration: none;
    /* background-color: rgb(7, 7, 53); */
    /* background-color: #212e48; */
    background-color: #0ca484;
    color: white;
}
.dark{
    border: 1px solid rgb(46, 46, 46);
    font-size: 17px;
    padding:10px;
    border-radius: 50%;
    background-color: white; 
    color: black;
}
.shop {
    border: 1px solid rgb(46, 46, 46);
    font-size: 17px;
    /* background-color: #141922; */
    padding:10px; 
    color: #0ca484;
    border-radius:50%;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
}
.main-1{
    margin-left: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-head{
    /* line-height: 60%; */
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    font-weight: 900;
    /* color: white; */
}
.main-head-0{
    /* color: rgb(0, 255, 187); */
    color: #0ca484;
    font-weight: bold;
}

.main-p{
    color: gray;
}
.main-btn{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}


.main-btn-1{
    text-decoration: none;
    /* background-color: rgb(0, 166, 255); */
    background-color: #0ca484;
    color: white;
    padding: 10px 16px;
    border-radius: 10px;
}
.main-btn-2{
    text-decoration: none;
    /* background-color: rgb(7, 7, 53); */
    background-color: #212e48;
    color: white;
    padding: 10px 16px;
    border-radius: 10px;
}

.main-2{
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 13px;
}

.container-1{
    border: 1px solid rgb(184, 184, 184);
    /* background-color: #262335; */
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: white; */
    width: auto;
}

.container-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contain-btn {
    background-color: #0ca484;
    color: white;
    width: max-content;
    padding: 10px 16px;
    border-radius: 10px;
    text-decoration: none;
    margin: 20px 0px;
}


.img{
    box-sizing: border-box;
    padding: 5px;
}
.bike{
    width: 320px;
    height: 300px;
    border-radius: 12px;
}


.text-2{
    padding: 0px 15px;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    /* color: white; */
}
.contain-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price{
    margin-top: 20px;
    padding: 0px 15px;
}
.price-text{
    font-size: 13px;
}

.bid{
    margin-top: 20px;
    text-align: center;
}
.countdown-timer{
    padding: 0;
    margin: 0;
    text-align: center;
    color: #0ca484;
    font-weight: 700;
}
.bid-text{
    padding: 0px 15px;
    font-size: 13px;
}

.about{
    margin-top: 120px;
}
.about-min-head{
    font-size: 18px;
    color: #0ca484;
    margin-bottom: 10px;
    font-weight: bold;
}
.about-head{
    /* text-align: center; */
    line-height: 1.2;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
}
.about-cont{
    margin-bottom: 20px;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-right: 100px;
}
.about-img{
    width: 450px;
    height: 400px;
    margin-left: 70px;
    /* border-radius: 20px; */
    margin-right: 90px;
}
.about-text{
    /* margin-bottom: 450px; */
    font-size: 18px;
    margin-right: 50px;
    line-height: 2;
}

.explore{
    margin: 120px 21px;
}

.explore-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 83px;
    margin-bottom: 30px;
    
}

.explore-h1{
    font-size: 35px;
    font-weight: 900;
}
.explore-btn{
    background-color: #0ca484;
    color: white;
    width: max-content;
    padding: 10px 16px;
    border-radius: 10px;
    text-decoration: none;
    margin: 20px 0px;
}

.explore-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 100%;
} 

.container-2{
    border: 1px solid rgb(184, 184, 184);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: white; */
    /* width: auto; */
}

.bike-2{
    width: 280px;
    height: 250px;
    border-radius: 12px;
}


.contain-btn-2{
    background-color: #0ca484;
    color: white;
    width: max-content;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    margin: 20px 0px;
}
.auction{
    /* margin: 120px 21px; */
    margin: 120px 21px 70px 21px;
}

.auction-head{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 83px;
    margin-bottom: 80px;
    font-weight: 900;
    font-size: 35px;
}

.auction-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 100%;
}

.text-3{
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(184, 184, 184);
}


.bike-3{
    width: 370px;
    height: 280px;
    border-radius: 12px;
    padding: 0;
}
.contain-cont-2{
    /* border: 1px solid blue; */
    border-bottom: 1px solid rgb(184, 184, 184);
}
.contain-bid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.current{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-right: 1px solid rgb(184, 184, 184);
    padding-right: 30px;
    padding-left: 10px;
}
.current-h1{
    font-size: 15px;
    color: #0ca484;
}
.current-price,.buy-price{
    font-size: 20px;
}

#hammer{
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
}

#cash{
    color: orangered;
    font-size: 35px;
    margin-right: 20px;
}

.buy{
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    padding: 5px;
    /* margin-left:50px; */
}

.buy-h1{
    font-size: 15px;
    color: orangered;
}
.contain-bid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.countdown-timer2{
    color: orangered;
    font-weight: 500;
    font-size: 20px;
}
.bids{
    font-size: 18px;
    border-left: 1px solid rgb(184, 184, 184);
    padding-left: 40px;
    color: #0ca484;
}

.contain-btn-3{
    background-color: #0ca484;
    color: white;
    width: max-content;
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    margin: 20px 0px;
    font-size: 18px;
}



.news{
    padding: 100px;
    padding-top: 40px;
}

.news-head{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 70px;
}
.news-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 30px;
}
.news-section{
    /* margin-bottom: 70px; */
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.news-section-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-img{
    
}
.news-img-img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

.news-h1{
    font-size: 27px;
    font-weight: 600;
}
.news-h3{
    color: rgba(128, 128, 128, 0.589);
    font-size: 15px;
}
.news-p{
    margin:10px;
    margin-left: 0;
}

.news-btn{
    background-color: #0ca484;
    color: white;
    width: max-content;
    padding: 10px 40px;
    border-radius: 13px;
    text-decoration: none;
    margin: 20px 0px;
    font-size: 18px;
    border: none;
}

.footer {
    background-color: black;
    color: white;
    /* font-family: Arial, sans-serif; */
    margin-top: 30px;
}

.foot1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #0ca484;
}

.foot1-p {
    font-size: 14px;
}

.foot2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.foot2-pt1 {
    border-right: 1px solid white;
    padding-right: 300px;
}

.foot2-cont1 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-right: 50px;
}

.foot2-h {
    color: #0ca484;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 20px;
}

.foot2-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.foot2-ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    margin-bottom: 5px;
}

.foot2-pt2 {
   margin-right: 100px;
}

.foot2-cont2 a {
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.foot2-cont2 a:hover {
    text-decoration: underline;
}
